<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Presentazione | Cristof bano</title>
</head>
 


<!--INIZIO CSS-->


<style>


body {
    background-image: url("Assets/scott-webb-hDyO6rr3kqk-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
   

    
}

.titolo {

    color: rgb(13, 65, 17);
  
    padding-left: 280px;
    padding-top: 120px;


}
       

.paragrafo  {

    color: rgb(11, 99, 16);
    padding-right: 800px;
   


}

.formazione {

    color:  rgb(13, 53, 16);
    padding-left: 280px;
    


}


.formazione1 {

    color: rgb(11, 99, 16);
    text-align: center;
    padding-right: 800px;
}


</style>




<body>

    <div class="titolo">

        <h1> COMPETENZE </h1>
        <br>

    </div>

    <div class="paragrafo">


            <p style="text-align: center;">  Linguaggi di programmazione: Html, Css, Java, Python</p>
            <p style="text-align: center;"> Editing Foto & Grafica: ADOBE photoshop, Canva, </p>
            <p style="text-align: center;"> Editing Video: Final cut pro, ADOBE premier pro, Filmora pro</p>
            <p style="text-align: center;"> Editing Audio: Audacity</p>
            <p style="text-align: center;"> Digital marketing: Google Analytics, Gestione social media, email marketing.</p>
            <br>
            <br>
         

    </div>


    <div class="formazione">

        <h1> FORMAZIONE </h1>
        <br>
      
    
    </div>

    <div class="formazione1">


        <p> Diploma in informatica ed Economia </p>
        <p> Presso Istituto tecnico commerciale: "G. Sommeiller"</p>
        <p> Torino, 2020 </p>




    </div>




    

 

</body>



</html>